// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 非特定语言(系统默认值) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_BUDDY MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "发送消息",                        ID_MENU_32773
        MENUITEM "查看好友资料",                      ID_MENU_32774
    END
END

#endif    // 非特定语言(系统默认值) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WMLF_DIALOG DIALOG  0, 0, 156, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LibFetion"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FETION_ID,15,29,123,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PWD,15,61,123,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "飞信号码:",IDC_STATIC_ID,14,15,83,8
    LTEXT           "密码:",IDC_STATIC_PWD,15,48,54,8
    LTEXT           "",IDC_LOGIN_STATE,15,84,120,8
    CONTROL         "记住帐号",IDC_REMACC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,100,58,10
    DEFPUSHBUTTON   "登录",IDC_LOGIN,15,98,50,14
END

IDD_WMLF_DIALOG_WIDE DIALOG  0, 0, 210, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LibFetion"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_FETION_ID,15,29,178,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PWD,15,61,179,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDC_LOGIN,15,99,50,14
    LTEXT           "飞信号码:",IDC_STATIC_ID,14,15,84,8
    LTEXT           "密码:",IDC_STATIC_PWD,15,48,62,8
    LTEXT           "",IDC_LOGIN_STATE,15,84,156,8
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,146,99,37,11
    CONTROL         "记住帐号",IDC_REMACC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,100,46,10
END

IDD_WMLF_MAIN DIALOG  0, 0, 155, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LibFetion"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TREE_BUDDY,"SysTreeView32",WS_BORDER | WS_TABSTOP,6,7,142,115
    LTEXT           "网络错误,正在重连服务器...",IDC_NET_STATE,6,7,142,8,NOT WS_VISIBLE
END

IDD_WMLF_MAIN_WIDE DIALOG  0, 0, 211, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LibFetion"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_TREE_BUDDY,"SysTreeView32",WS_BORDER | WS_TABSTOP,7,7,197,115
    LTEXT           "网络错误,正在重连服务器...",IDC_NET_STATE,7,7,142,8,NOT WS_VISIBLE
END

IDD_WMLF_MSG DIALOG  0, 0, 158, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LibFetion"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_SEND_MSG,4,86,150,36,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_MSG_BROWSER,4,5,150,64,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_GROUP,WS_EX_DLGMODALFRAME
    CONTROL         152,IDC_CHANGE,"Static",SS_BITMAP | SS_NOTIFY,11,72,29,11
    CONTROL         153,IDC_SEND,"Static",SS_BITMAP | SS_NOTIFY,98,72,45,11
    LTEXT           "网络错误,正在重连服务器...",IDC_NET_STATE,6,7,108,8,NOT WS_VISIBLE
END

IDD_WMLF_MSG_WIDE DIALOG  0, 0, 211, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "LibFetion"
FONT 9, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_MSG_BROWSER,6,4,198,64,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    EDITTEXT        IDC_SEND_MSG,6,83,198,39,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
    CONTROL         152,IDC_CHANGE,"Static",SS_BITMAP,18,70,29,11
    CONTROL         153,IDC_SEND,"Static",SS_BITMAP,125,70,45,11
    LTEXT           "网络错误,正在重连服务器...",IDC_NET_STATE,6,4,108,8,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "2009.04.05 build"
            VALUE "CompanyName", "LibFetion Develop Group"
            VALUE "FileDescription", "DDD_LibFetion_For_WM_PPC"
            VALUE "FileVersion", "2009.03.05"
            VALUE "InternalName", "LibFetion.exe"
            VALUE "LegalCopyright", "DDD(dedodong@163.com) 保留所有权利。"
            VALUE "OriginalFilename", "LibFetion.exe"
            VALUE "ProductName", "DDD(dedodong@163.com) 保留所有权利。"
            VALUE "ProductVersion", "0.9.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WMLF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_WMLF_DIALOG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_WMLF_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_WMLF_MAIN_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_WMLF_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 154
        TOPMARGIN, 5
        BOTTOMMARGIN, 122
    END

    IDD_WMLF_MSG_WIDE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        TOPMARGIN, 4
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\WMLFppc.rc2""  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???\r\n"
    "#include ""afxres.rc""     // ?¨¤?§o?¨￠??¨￠?§|?t\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WMLF.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_AWAY         BITMAP                  "res\\onlineSmall\\away.bmp"
IDB_BITMAP_BLACK        BITMAP                  "res\\onlineSmall\\black.bmp"
IDB_BITMAP_BUSY         BITMAP                  "res\\onlineSmall\\busy.bmp"
IDB_BITMAP_DINNER       BITMAP                  "res\\onlineSmall\\dinner.bmp"
IDB_BITMAP_EXAWAY       BITMAP                  "res\\onlineSmall\\extnded_away.bmp"
IDB_BITMAP_MEET         BITMAP                  "res\\onlineSmall\\meeting.bmp"
IDB_BITMAP_MOBILE       BITMAP                  "res\\onlineSmall\\mobile.bmp"
IDB_BITMAP_NUMP         BITMAP                  "res\\onlineSmall\\num_primitives.bmp"
IDB_BITMAP_OFFLINE      BITMAP                  "res\\onlineSmall\\offline.bmp"
IDB_BITMAP_ONLINE       BITMAP                  "res\\onlineSmall\\online.bmp"
IDB_BITMAP_PHONE        BITMAP                  "res\\onlineSmall\\phone.bmp"
IDB_BITMAP_REFUSE       BITMAP                  "res\\onlineSmall\\refuse.bmp"
IDB_BITMAP_WAIT         BITMAP                  "res\\onlineSmall\\waiting.bmp"
IDB_BITMAP_QUN          BITMAP                  "res\\onlineSmall\\qun.bmp"
IDB_CHANGE_SEND_MODE    BITMAP                  "res\\misc\\change_send_mode.bmp"
IDB_BITMAP_SEND         BITMAP                  "res\\misc\\send_button.bmp"
IDB_BITMAP_LOGO         BITMAP                  "res\\misc\\LibFetion.bmp"
IDB_BITMAP_FLICK        BITMAP                  "res\\misc\\online_flick.bmp"
#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\WMLFppc.rc2"  // ??è? Microsoft Visual C++ ?¨¤?§?è?-|¨???¨￠?§o???
#include "afxres.rc"     // ?¨¤?§o?¨￠??¨￠?§|?t
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

