//
// WMLFSP.RC2 - Microsoft Visual C++ 不会直接编辑的资源
//

#ifdef APSTUDIO_INVOKED
#error 此文件不能由 Microsoft Visual C++ 编辑
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// 在此处添加手动编辑的资源...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// 关闭模拟层
			// 移除此资源可在平台上启用像素
			// 加倍(但需平台提供支持)
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// 数据
//

IDR_LOGIN_MENU SHMENUBAR DISCARDABLE
BEGIN
	IDR_LOGIN_MENU, 
	2,
	
	I_IMAGENONE, IDM_LOGIN, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_LOGIN, 0, NOMENU,
	I_IMAGENONE, IDM_CANCEL, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_OPTION, 0, 0,
END

IDR_MAINFRAME SHMENUBAR DISCARDABLE
BEGIN
	IDR_MAINFRAME, 
	2,
	
	I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_OK, 0, NOMENU,
	I_IMAGENONE, -1, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_CANCEL, 0, NOMENU,
END

IDR_MSG_MENU SHMENUBAR DISCARDABLE
BEGIN
	IDR_MSG_MENU, 
	2,
	
	I_IMAGENONE, IDR_MSG_SEND, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_MSG_SEND, 0, NOMENU,
	I_IMAGENONE, IDR_MSG_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_SHOW_MENU, 0, 1,
END

IDR_MAIN_MENU SHMENUBAR DISCARDABLE
BEGIN
	IDR_MAIN_MENU, 
	2,
	I_IMAGENONE, IDM_MAIN_SENDMSG, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_MSG_SEND, 0, NOMENU,
	I_IMAGENONE, IDR_MAIN_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_SHOW_MENU, 0, 1,
END

IDR_MENU_FINDBUDDY SHMENUBAR DISCARDABLE
BEGIN
	IDR_MENU_FINDBUDDY, 
	2,
	I_IMAGENONE, IDM_FB_ADD, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_FB_ADD, 0, NOMENU,
	I_IMAGENONE, IDR_MENU_FINDBUDDY, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE,
	IDS_OPTION, 0, 1,
END

IDR_MENU_BUDDYINFO SHMENUBAR DISCARDABLE
BEGIN
	IDR_MENU_BUDDYINFO, 
	2,
	
	I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_OK, 0, NOMENU,
	I_IMAGENONE, IDCANCEL, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_CANCEL, 0, NOMENU,
END

IDR_MENU_ABOUT SHMENUBAR DISCARDABLE
BEGIN
	IDR_MENU_ABOUT, 
	1,
	
	I_IMAGENONE, IDOK, TBSTATE_ENABLED, TBSTYLE_BUTTON | TBSTYLE_AUTOSIZE,
	IDS_OK, 0, NOMENU,
END
